name=AceVest
version=0.0.1
author=acevest
maintainer=acevest
sentence=sentence
paragraph=paragrah
category=Other
url=https://github.com/acevest/acecode
architectures=*
license=GPLv2
includes=AceVest.h
