<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' last-migration='0810'>
    <pages>
        <page name='Functions'/>
        <page name='Basics'/>
        <page name='Closure'/>
        <page name='Enumerations'/>
        <page name='Classes'/>
        <page name='Properties'/>
        <page name='CollectionTypes'/>
        <page name='ControlFlow'/>
        <page name='Methods'/>
        <page name='Subscripts'/>
        <page name='Inheritance'/>
        <page name='Initialization'/>
        <page name='Deinitialization'/>
        <page name='ARC'/>
        <page name='OptionalChaining'/>
        <page name='ErrorHandling'/>
        <page name='TypeCasting'/>
        <page name='NestedTypes'/>
        <page name='Extensions'/>
        <page name='Protocols'/>
        <page name='Generics'/>
        <page name='AdvancedOperators'/>
    </pages>
</playground>