<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' last-migration='0810'>
    <pages>
        <page name='Functions'/>
        <page name='Basics'/>
        <page name='Closure'/>
        <page name='Enumerations'/>
        <page name='Classes'/>
        <page name='Properties'/>
        <page name='CollectionTypes'/>
        <page name='ControlFlow'/>
        <page name='Methods'/>
        <page name='Subscripts'/>
        <page name='Inheritance'/>
        <page name='Initialization'/>
    </pages>
</playground>