sudo install bison gcc libc6-dev ed gawk make

sudo install hg

vim ~/.bashrc
export GOROOT=$HOME/Go
export GOOS=linux
export GOARCH=386
export GOBIN=/usr/bin

hg clone -r release https://go.googlecode.com/hg/ $GOROOT

cd $GOROOT/src

sudo ./all.bash




========================================
INSTALL ON RASPBERRY PI
========================================
sudo apt-get install -y mercurial gcc libc6-dev
export GOROOT=/home/pi/go
export GOARCH=arm
export GOARM="5"
cd /home/pi/go/src
./all.bash

