#HISTCONTROL=ignoredups  # 连续相同的命令只会记录一次
#HISTCONTROL=ignorespace # 命令前加空格避免记入历史
HISTCONTROL=ignoreboth

export PATH=/usr/local/sbin:$PATH
export PATH=$HOME/.local/bin:$PATH
export PATH=$PATH:$HOME/workspace/esp/xtensa-esp32-elf/bin
export PATH=$PATH:$HOME/workspace/esp/xtensa-lx106-elf/bin
export IDF_PATH=$HOME/workspace/esp/esp-idf
export PATH=$PATH:/Applications/Arduino.app/Contents/Java/hardware/tools/avr/bin/
export PATH=$PATH:$HOME/Library/Arduino15/packages/arduino/tools/avrdude/6.0.1-arduino5/bin
export PATH=$PATH:/usr/local/opt/go/libexec/bin
#多个GOPATH用';'分隔 go get会存到第一个目录
export GOPATH=$HOME/go:$HOME/web/qossvr/
export RTOS_PATH=$HOME/workspace/acecode/rtos/

RED="\[\033[01;31m\]"
GREEN="\[\033[01;32m\]"
YELLOW="\[\033[01;33m\]"
BLUE="\[\033[01;34m\]"
PURPLE="\[\033[01;35m\]"
CYAN="\[\033[01;36m\]"
WHITE="\[\033[01;37m\]"
GRAY="\[\033[02;37m\]"
CLOSECOLOR="\[\033[00m\]"

#PS1='\[\033[02;37m\]\t\[\033[00m\]\[\033[01;37m\]@\[\033[01;33m\]\W\[\033[00m\]\$ '
#PS1='\[\033[02;37m\]\t\[\033[00m\]\[\033[01;37m\]@\[\033[01;33m\]\W\[\033[00m\]\$ '
PS1="$GRAY\t$CLOSECOLOR$WHITE@$PURPLE\h $CYAN\W$RED\$ $CLOSECOLOR"
alias ll='ls -lGh --time-style=long-iso'
alias ls='ls -Gh'
alias rm='rm -rf'
alias cls='clear'
alias grep='grep --color'
alias egrep='egrep --color'
alias msf='msfconsole'
alias cdw='cd ~/workspace/'
export PATH="/usr/local/opt/ncurses/bin:$PATH"

export GREP_OPTIONS="--exclude-dir=\.svn" 


# export LC_ALL LANG 解决ssh登录服务器，服务器报这个错
# -bash: warning: setlocale: LC_CTYPE: cannot change locale (UTF-8): No such file or directory
export LC_ALL=zh_CN.UTF-8
export LANG=zh_CN.UTF-8
export LC_CTYPE=zh_CN.UTF-8
