set -g prefix C-b
#set -g status-left "#[fg=green]s#S:w#I.p#P#[default]"
set -g pane-active-border-fg green
set -g pane-border-fg white
set -g default-command /bin/bash
set -g base-index 1

# navigate panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"
